# travel

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travel/: App.kt
app/src/main/java/com/example/travel/data/database/: AppDatabase.kt
app/src/main/java/com/example/travel/data/database/dao/: BaseDao.kt
app/src/main/java/com/example/travel/data/database/elevations/: BresenhamLineAlgorithm.kt  Elevation.kt  ElevationDao.kt  ElevationsRepo.kt  ElevationsRepository.kt
app/src/main/java/com/example/travel/data/filesystem/: FileSystemStorage.kt  IFileSystemStorage.kt
app/src/main/java/com/example/travel/data/network/: BingElevationDataSource.kt  ElevationDataSource.kt  MessagesApi.kt
app/src/main/java/com/example/travel/data/network/model/: Elevations.kt  Resource.kt  ResourceSet.kt
app/src/main/java/com/example/travel/data/preferences/: RectangleParametersStorage.kt  RectangleParametersStorageSharedPreferences.kt
app/src/main/java/com/example/travel/di/: ApplicationContext.kt  DatabaseInfo.kt  PerActivity.kt  PreferenceInfo.kt
app/src/main/java/com/example/travel/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/travel/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/travel/di/module/: ApplicationModule.kt
app/src/main/java/com/example/travel/model/map/: MapAction.kt  MapModel.kt  MapPoint.kt  MarkerEventsListener.kt  VisibleArea.kt
app/src/main/java/com/example/travel/ui/: ToolWindowFragmentsAdapter.kt
app/src/main/java/com/example/travel/ui/base/interactor/: BaseInteractor.kt  MvpInteractor.kt
app/src/main/java/com/example/travel/ui/base/presenter/: BasePresenter.kt  MvpPresenter.kt
app/src/main/java/com/example/travel/ui/base/view/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  DialogMvpView.kt  MvpView.kt
app/src/main/java/com/example/travel/ui/dialogs/: DialogsProvider.kt
app/src/main/java/com/example/travel/ui/dialogs/download/: DownloadTilesModule.kt
app/src/main/java/com/example/travel/ui/dialogs/download/interactor/: DownloadTilesInteractor.kt  DownloadTilesMvpInteractor.kt
app/src/main/java/com/example/travel/ui/dialogs/download/presenter/: DownloadTilesMvpPresenter.kt  DownloadTilesPresenter.kt
app/src/main/java/com/example/travel/ui/main/: MainActivityModule.kt
app/src/main/java/com/example/travel/ui/main/view/: MainActivity.kt  MainMvpView.kt
app/src/main/java/com/example/travel/ui/map/: MapFragmentModule.kt  MapFragmentProvider.kt
app/src/main/java/com/example/travel/ui/map/interactor/: MapInteractor.kt  MapMvpInteractor.kt
app/src/main/java/com/example/travel/ui/map/presenter/: MapMvpPresenter.kt  MapPresenter.kt
app/src/main/java/com/example/travel/ui/map/view/: MapFragment.kt  MapMvpView.kt
app/src/main/java/com/example/travel/ui/tool_window_bars/tools/: ToolsFragmentModule.kt  ToolsFragmentProvider.kt
app/src/main/java/com/example/travel/util/: AppConstants.kt  PermissionUtils.kt  SphericalUtils.kt  ViewUtil.kt
app/src/main/java/com/example/travel/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: border.xml  border_with_solid.xml  ic_area.xml  ic_launcher_foreground.xml  ic_point.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_target.xml  dialog_download_tiles.xml  dialog_edit_target.xml  fragment_map.xml  fragment_photo_overview.xml  fragment_photo_viewer.xml  fragment_targets.xml  fragment_tools.xml  view_target_info.xml
app/src/main/res/layout/navigations_tabs/: device_info.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/travel/: ExampleUnitTest.java
(+10 files in other folders)
