// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools

    // App dependencies

    roomDatabaseVersion = '2.2.1'
    dagger2Version = '2.24'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.0.2'

    retrofitVersion  = '2.4.0'
    converterGsonVersion = '2.3.0'
    adapterRxjava2 = '2.6.2'


    // Test dependencies
}
